{% extends "tethys_apps/app_base.html" %}

{% load static %}

{% block title %}{{ tethys_app.name }}{% endblock %}

{% block app_icon %}
{# The path you provided in your app.py is accessible through the tethys_app.icon context variable #}
<img src="{% if 'http' in tethys_app.icon %}{{ tethys_app.icon }}{% else %}{% static tethys_app.icon %}{% endif %}" />

<!--<style>-->
<!--  .active{-->
<!--   color: black;-->
<!--   }-->
<!--</style>-->
{% endblock %}

{# The name you provided in your app.py is accessible through the tethys_app.name context variable #}
{% block app_title %}{{ tethys_app.name }}{% endblock %}

{% block app_navigation_items %}
  <li class="title">App Navigation</li>
  <li class="active"><a href="">Home</a></li>
<!--  <li><a href="">Jobs</a></li>-->
<!--  <li><a href="">Results</a></li>-->
<!--  <li class="title">Steps</li>-->
<!--  <li><a href="">1. The First Step</a></li>-->
<!--  <li><a href="">2. The Second Step</a></li>-->
<!--  <li><a href="">3. The Third Step</a></li>-->
<!--  <li class="separator"></li>-->
<!--  <li><a href="">Get Started</a></li>-->


{% url 'all_about_me_app:home' as home_url %}
{% url 'all_about_me_app:map' as map_url %}
<!--{% url 'all_about_me_app:proposal' as proposal_url %}-->
{% url 'all_about_me_app:design' as design_url %}


<!--<li class="{% if request.path == home_url %}active{% endif %}"><a href="{{ home_url }}">Home Page</a></li>-->
<li class="{% if request.path == map_url %}active{% endif %}"><a href="{{ map_url }}">Map</a></li>
<!--&lt;!&ndash;<li class="{% if request.path == proposal_url %}active{% endif %}"><a href="{{ proposal_url }}">Proposal Page</a></li>&ndash;&gt;-->
<!--<li class="{% if request.path == design_url %}active{% endif %}"><a href="{{ design_url }}">Design Page</a></li>-->
<!--<button id ='button' disabled onclick="app.distanceFinder()">Calculate PHA</button>-->

<!--  <li class="separator"></li>-->

{% endblock %}

{% block app_content %}
{% endblock %}

{% block app_actions %}
{% endblock %}

{% block content_dependent_styles %}
  {{ block.super }}
  <link href="{% static 'all_about_me_app/css/main.css' %}" rel="stylesheet"/>
{% endblock %}

{% block scripts %}
  {{ block.super }}
  <script src="{% static 'all_about_me_app/js/main.js' %}" type="text/javascript"></script>
{% endblock %}