{% extends "all_about_me_app/base.html" %}
{% block app_content %}



<head>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>

    <style>
        #mapid { height: 700px; }

        h1 {
            font-family: cursive;
            color: white;
            font-weight: bolder;
            text-align: center;
            background-color: green;
        }
        h2 {
            font-family: cursive;
            color: white;
            font-weight: bold;
            text-align: center;
            background-color: green;
        }
        h3 {
            font-family: cursive;
            color: white;
            font-weight: bold;
            text-align: center;
            background-color: green;
        }
        body{
            background-color: white;
        }
    </style>
</head>

<h1> Bryce Berrett </h1>
<h2> CEEN 514  <br></br>Build an Interactive Page with Leaflet Open Source Mapping API</h2>
<h3> Date: 3/9/2019</h3>


<div id="mapid"></div>



<script>
 var map = L.map('mapid').setView([40.300504,-111.702573], 13)
L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    maxZoom: 32,
    id: 'mapbox/streets-v11',
    accessToken: 'pk.eyJ1IjoiYWJoaXNoZWthbWFsMTgiLCJhIjoiY2s1eTVxNGExMmQ5MDNubjExaWY5MjdvbSJ9.3nmdjWZmUCDNyRdlPo5gbg'
}).addTo(map);

L.marker([40.300504,-111.702573]).addTo(map)
    .bindPopup('<b>My Home</b>, also referred to as <b>Home</b>, was were I ' +
      'grew up. My parents still live there and I visit often. ' +
      'I have many good memories of that home. Everything from sliding down the stairs in sleeping bags to jumping on the trampoline ' +
      'Outside. I feel like I grew up in a good place.')
//    .openPopup();

L.marker([40.295603, -111.711145]).addTo(map)
    .bindPopup('<b>Mountain View High School</b> was were I ' +
      'I went to school for high school. ' +
      'I graduated in 2013 just before leaving to serve a mission for The Church of Jesus Christ of Latter-Day Saints. ' +
      'I leaned many things, had many wonderful experiences, and developed many cherished relationships at that school.')
//    .openPopup();

L.marker([40.247849, -111.665685]).addTo(map)
    .bindPopup('<b>Utah Valley Hospital</b>, was were I was born. All my family but one of my sisters were born in Provo.' +
      'As you can see, I did not travel too far during my childhood. I grew up right near where I was born.')
//    .openPopup();

L.marker([40.299433, -111.704613]).addTo(map)
    .bindPopup('<b>My Church</b>, also referred to as <b>The chapel on 400W</b>, was were I ' +
      'grew up going to church. ' +
      'Many of the great influences of my life were meet in this building. I learned a lot ' +
      'and can honestly say that a lot of who I am today comes from experiences with my ward which meet in that building.')
//    .openPopup();
var polygon = L.polygon([
    [40.300639,-111.702828],
    [40.300621,-111.702405],
    [40.300339,-111.702378],
    [40.300351,-111.702839]
]).addTo(map);

var circle = L.circle([40.300627,-111.702528], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 1100
}).addTo(map);

</script>
<body></body>
{% endblock %}